CDT	ID	PT	WT	TID
1:14	1	1:5	0:7	1
1:16	5	1:5	0:7	1
1:17	4	1:5	0:7	1
1:19	3	1:5	0:7	1
1:21	2	1:5	0:7	1
2:14	7	1:5	1:6	1
2:15	10	1:5	1:6	1
2:19	8	1:5	1:6	1
2:17	9	1:5	1:6	1
2:20	6	1:5	1:6	1
.........................................
.........................................
Cargos: 10[N: 10, S: 0, V: 0]
Cargo Avg Wait = 0:18
Auto-Promoted Cargos : 0%
Trucks: 1[N: 1, S: 0, V: 0]
Avg Active Time = 59.1549%
Avg utilization = 59.1549%
=======
1:20	6	1:10	0:6	7
1:23	4	1:6	0:10	7
2:5	1	1:3	0:22	8
2:10	3	1:5	1:2	4
.........................................
.........................................
Cargos: 4[N: 1, S: 1, V: 2]
Cargo Avg Wait = 0:16
Auto-Promoted Cargos : 0%
Trucks: 8[N: 3, S: 3, V: 2]
Avg Active Time = 5.9322%
Avg utilization = 8.10381%